--cpu=Cortex-M4.fp.sp
"lqb_15\startup_stm32g431xx.o"
"lqb_15\main.o"
"lqb_15\gpio.o"
"lqb_15\tim.o"
"lqb_15\stm32g4xx_it.o"
"lqb_15\stm32g4xx_hal_msp.o"
"lqb_15\stm32g4xx_hal_pwr_ex.o"
"lqb_15\stm32g4xx_hal_tim.o"
"lqb_15\stm32g4xx_hal_tim_ex.o"
"lqb_15\stm32g4xx_hal.o"
"lqb_15\stm32g4xx_hal_rcc.o"
"lqb_15\stm32g4xx_hal_rcc_ex.o"
"lqb_15\stm32g4xx_hal_flash.o"
"lqb_15\stm32g4xx_hal_flash_ex.o"
"lqb_15\stm32g4xx_hal_flash_ramfunc.o"
"lqb_15\stm32g4xx_hal_gpio.o"
"lqb_15\stm32g4xx_hal_exti.o"
"lqb_15\stm32g4xx_hal_dma.o"
"lqb_15\stm32g4xx_hal_dma_ex.o"
"lqb_15\stm32g4xx_hal_pwr.o"
"lqb_15\stm32g4xx_hal_cortex.o"
"lqb_15\system_stm32g4xx.o"
"lqb_15\key.o"
"lqb_15\led.o"
"lqb_15\pulse.o"
"lqb_15\ui.o"
"lqb_15\lcd.o"
--strict --scatter "LQB_15\LQB_15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB_15.map" -o LQB_15\LQB_15.axf